// codigo del profe 
/*int radio = 0 ;
void setup() {
  size(800, 800);
}

void draw() {
  if (mousePressed) {
    radio++;
    reCuadritos( mouseX, mouseY, radio, radio);
  }
}

void mouseReleased() {
  radio = 0 ;
}

void reCuadritos(float x, float y, float w, float h) {
  rectMode(RADIUS);
  strokeWeight(2);
  fill(255, 30);
  rect(x, y, w/2, h/2);
  noFill();
  rect(x, y, w/4, h/4);
  rect(x, y, w/8, h/8);
  rect(x, y, w/16, h/16);
  rect(x, y, w/32, h/32);
  rect(x, y, w/64, h/64);
}*/


//CODIGO MODIFICADO
int radio = 0 ;
void setup() {
  size(800, 800);
  ellipseMode(RADIUS);
  strokeWeight(2);
}
void draw() {
  if (mousePressed) {
    radio++;
    circulosConcentricos( mouseX, mouseY, radio, radio);
  }
}
void mouseReleased() {
  radio = 0 ;
}
void circulosConcentricos(float x, float y, float w, float h) {
  fill(255, 30);
  ellipse(x, y, radio/2, radio/2);
  noFill();
  ellipse(x, y, radio/4, radio/4);
  ellipse(x, y, radio/8, radio/8);
  ellipse(x, y, radio/16, radio/16);
  ellipse(x, y, radio/32, radio/32);
  ellipse(x, y, radio/64, radio/64);
}
