int centroX;
int sueloY;

float x, y, w, h;

void setup() {
  size(400, 400);
}

void draw() {
  background(135, 206, 235);

  centroX = width/2;
  sueloY = height*3/4;
  
  dibujarSuelo();
  dibujarSemaforo();
}

void dibujarSuelo() {
  line(0, sueloY, width, sueloY);
}

void dibujarSemaforo() {
  
  // Caja
  x = width/2 - width/10;
  y = height/4;
  w = width/5;
  h = height/3;

  // Poste
    rect(centroX - width/40, height/2, width/20, height/4);

  // Caja del semáforo
    rect(x, y, w, h);

  // Luces
    ellipse(centroX, y + h*0.25, w/3, w/3);

    ellipse(centroX, y + h*0.5, w/3, w/3);

    ellipse(centroX, y + h*0.75, w/3, w/3);
}
