int cant_fil = 15;
int cant_col = 9;
boolean[][]fueCliqueado;
void setup() {
  size(800, 600);
  fueCliqueado = new boolean [cant_fil][cant_col];
}
void draw() {
  float ancho = width/cant_fil;
  float alto = height/cant_col;
  for (int i = 0; i<cant_fil; i++) {
    for (int j = 0; j<cant_col; j++) {
      float x = i*ancho;
      float y = j*alto;
      float limit_der = x + ancho;
      float limit_inf = y + alto;

      if (mousePressed) {
        if ((x < mouseX) && (mouseX < limit_der) && (y < mouseY) && (mouseY < limit_inf)) {
          fueCliqueado[i][j] = true;
        }
      }
      if ((fueCliqueado[i][j]))
        fill(0);
      else {
        fill(255);
      }
      rect( x, y, ancho, alto);
    }
  }
}
